<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width,inital-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>This is my first PSWD project</h2>
    <div class="parent">
      <div class="child1">
      <!--<img src="img.png" alt="profile"><br>
        <h3>s.s.s.deepak<br><br>
        9618382829</h3>
        <a href="mailto:sagideepak02gmail.com">MYMAIL</a>
        <h3>Address:<hr>
        SRKR college,Bhimavaram<br></h3>-->
      </div>
      <div class="child2">
        <!--<center><h2>CAREER OBJECTIVES<hr></h2>-->
      </div>

    </div>
    <script type="text/javascript" src="main.js">
    </script>
  </body>
</html>
